<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link rel="icon" href="13.jpg">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .invitation-container {
            text-align: center;
        }

        .invitation-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .countdown-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .countdown-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="invitation-container">
        <img src="https://storage.googleapis.com/fy-inventory-app.appspot.com/204caa9f-6126-4989-a5d3-1f86c74b5213-My%20Invitation.jpeg" alt="Wedding Invitation" class="invitation-image" width="550px" height="550px">
        <br>
        <a href="countdown.html">
            <button class="countdown-button" style="background-color: #091434;">Countdown</button>
        </a>
    </div>
</body>
</html>
